ENVIRONMENT=local
HTTP_PORT=8080
GRPC_PORT=44044
TOKEN_SECRET_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=30m


HOST_DB=postgres
PORT_DB=5432
USERNAME_DB=postgres
PASSWORD_DB=secret
DATABASE=wallet
SSL_MODE=disable


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIREDAT=1h
